APP_ENV="development"
APP_PORT=8000

# App Jwt Envs
APP_ACCESS_TOKEN_SECRET=5caf0436c601103ceb6c53913ef32673a26d6da1
APP_ACCESS_TOKEN_EXPIRES_IN=3 # 3 hours

APP_REFRESH_TOKEN_SECRET=16cbe05af852b195194e8bd6c76714c236f0d0e8
APP_REFRESH_TOKEN_EXPIRES_IN=15 # 15 day

APP_EMAIL_VERIFICATION_TOKEN_SECRET=12iu0ha78c7arb3bqdiq3i2u1
APP_EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=10 # 10 minute